Out of Memory: Killed process 26955 (httpd).
Out of Memory: Killed process 5490 (httpd).
Out of Memory: Killed process 29280 (httpd).
listening on IPv4 interface eth0:6, 63.126.79.75#53
session opened for user news by (uid=0)
connection from 84.57.172.16 (dslb-084-057-172-016.pools.arcor-ip.net) at Sat Nov  5 06:40:45 2005
Out of Memory: Killed process 5378 (httpd).
Out of Memory: Killed process 15003 (httpd).
session closed for user test
connection from 89.52.108.101 () at Thu Feb 23 20:41:54 2006
Out of Memory: Killed process 32702 (httpd).
[<021364c6>] handle_mm_fault+0xbc/0xe2
Out of Memory: Killed process 3110 (httpd).
Out of Memory: Killed process 9804 (httpd).
Out of Memory: Killed process 1336 (httpd).
Out of Memory: Killed process 5548 (httpd).
Out of Memory: Killed process 8797 (python).
Out of Memory: Killed process 17729 (httpd).
authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=xdsl-81-173-145-209.netcologne.de  user=test
Out of Memory: Killed process 25756 (httpd).
connection from 220.94.205.45 () at Sun Jul 10 13:17:22 2005
authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=18-201.adsl.lpoy.dnainternet.fi
[<0213647b>] handle_mm_fault+0x71/0xe2
Out of Memory: Killed process 29781 (httpd).
connection from 219.96.194.251 (pc1.ayaha-hs-unet.ocn.ne.jp) at Fri Nov 25 15:00:49 2005
[<02114408>] do_page_fault+0x0/0x446
synchronized to LOCAL(0), stratum=10
Out of Memory: Killed process 22797 (python).
exiting on signal 15
connection from 67.95.49.172 () at Fri Jul 22 19:29:09 2005
Out of Memory: Killed process 26366 (httpd).
Out of Memory: Killed process 26077 (httpd).
ALERT exited abnormally with [1]
connection from 61.74.96.178 () at Wed Jun 29 03:22:22 2005
Out of Memory: Killed process 7682 (httpd).
authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=h8441253073.dsl.speedlinq.nl  user=root
Out of Memory: Killed process 28675 (httpd).
Out of Memory: Killed process 1442 (httpd).
creating device node '/udev/vcsa7'
audit(1138296102.645:185219): item=0 name=/proc/bus/usb inode=4026532078 dev=00:00
Out of Memory: Killed process 4941 (httpd).
authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=222.106.127.226  user=root
authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=211.137.206.147  user=test
connection from 200.215.8.33 (200-215-8-33.fnsce303.ipd.brasiltelecom.net.br) at Thu Nov 24 11:11:04 2005
check pass; user unknown
Out of Memory: Killed process 7953 (httpd).
session opened for user cyrus by (uid=0)
check pass; user unknown
Out of Memory: Killed process 5790 (httpd).
Out of Memory: Killed process 4436 (python).
Out of Memory: Killed process 30997 (httpd).
Out of Memory: Killed process 1800 (httpd).
Out of Memory: Killed process 23036 (httpd).
Out of Memory: Killed process 25899 (httpd).
Out of Memory: Killed process 30986 (httpd).
authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=65.168.94.4  user=root
Out of Memory: Killed process 5885 (httpd).
[<02135e6d>] do_swap_page+0x64/0x1f9
Out of Memory: Killed process 5565 (httpd).
authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=pc180-233.nttu.edu.tw  user=root
connection from 202.147.190.179 (host202-147-190-179.khi.dancom.net.pk) at Mon Feb 13 17:58:11 2006
authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=61-220-159-99.hinet-ip.hinet.net  user=root
connection from 211.72.2.106 () at Tue Jul  5 13:52:23 2005
Out of Memory: Killed process 25466 (mysqld).
check pass; user unknown
connection from 87.133.253.158 (p5785FD9E.dip0.t-ipconnect.de) at Fri Oct 21 09:52:17 2005
[<0213d341>] read_swap_cache_async+0x41/0x84
[<021303bd>] do_page_cache_readahead+0xa3/0x101
connection from 212.122.206.51 (klik18.klik.bydgoszcz.pl) at Fri Aug 19 00:14:18 2005
Out of Memory: Killed process 1419 (httpd).
connection from 80.139.83.186 (p508B53BA.dip.t-dialin.net) at Sun Aug  7 21:36:25 2005
Out of Memory: Killed process 26458 (httpd).
authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=61.183.248.130
authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=220-135-151-1.hinet-ip.hinet.net  user=root
[<02114408>] do_page_fault+0x0/0x446
Out of Memory: Killed process 12752 (httpd).
Out of Memory: Killed process 23040 (httpd).
Out of Memory: Killed process 11290 (httpd).
Out of Memory: Killed process 28116 (httpd).
connection from 84.139.180.196 (p548BB4C4.dip0.t-ipconnect.de) at Fri Jan  6 15:53:55 2006
Out of Memory: Killed process 26900 (httpd).
connection from 206.47.209.10 () at Mon Jul 25 06:39:18 2005
authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=218.90.137.90  user=root
Out of Memory: Killed process 6139 (httpd).
imps2: Auto-detected intellimouse PS/2
[<0213d341>] read_swap_cache_async+0x41/0x84
VM: killing process httpd
Out of Memory: Killed process 5927 (httpd).
Out of Memory: Killed process 25670 (mysqld).
connection from 216.19.205.44 (216-19-205-44.getnet.net) at Wed Jan 25 01:48:27 2006
Out of Memory: Killed process 32399 (httpd).
connection from 211.167.68.59 () at Sat Jul  9 12:16:49 2005
check pass; user unknown
connection from 212.192.157.99 () at Fri Dec  9 05:41:51 2005
Out of Memory: Killed process 1437 (httpd).
Out of Memory: Killed process 14071 (httpd).
session closed for user news
authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=219.150.28.34  user=root
Out of Memory: Killed process 25587 (httpd).
connection from 222.90.77.158 () at Mon Sep  5 15:22:18 2005
connection from 84.184.71.145 (p54B84791.dip0.t-ipconnect.de) at Sat Feb 11 02:50:41 2006
connection from 84.57.172.16 (dslb-084-057-172-016.pools.arcor-ip.net) at Sat Nov  5 06:43:23 2005
connection from 211.57.88.250 () at Sat Jul  9 11:35:59 2005
creating device node '/udev/lp0'
session opened for user news by (uid=0)
connection from 61.199.220.226 (ark.dbstream.co.jp) at Sat Aug 13 11:45:26 2005
authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=210.219.231.2  user=root
connection from 217.187.83.139 () at Sun Jul 10 03:55:15 2005
Out of Memory: Killed process 6031 (httpd).
connection from 60.45.101.89 (p15025-ipadfx01yosida.nagano.ocn.ne.jp) at Mon Jan  9 17:37:01 2006
connection from 84.232.2.50 () at Mon Jan  9 23:44:50 2006
ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
Out of Memory: Killed process 26356 (httpd).
listening on IPv4 interface eth0:5, 63.126.79.73#53
connection from 200.61.161.145 () at Fri Feb 24 23:59:53 2006
authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=66-50-123-66.prtc.net
check pass; user unknown
authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=206-248-137-78.dsl.teksavvy.com  user=test
VM: killing process httpd
authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=host123-105.pool8288.interbusiness.it  user=root
check pass; user unknown
Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=219.72.254.36
authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=219.150.28.34  user=root
[<0a8e1c7c>] ext3_dirty_inode+0x4f/0x5f [ext3]
[<0212d602>] generic_file_aio_write+0x69/0x7c
authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=61.157.209.133
session closed for user cyrus
Out of Memory: Killed process 26350 (httpd).
EXT3-fs: mounted filesystem with ordered data mode.
Out of Memory: Killed process 1256 (httpd).
[<0211c01d>] do_proc_dointvec_conv+0x0/0x36
removing device node '/udev/vcsa8'
Out of Memory: Killed process 31415 (httpd).
Out of Memory: Killed process 27135 (httpd).
Out of Memory: Killed process 32757 (httpd).
Out of Memory: Killed process 26800 (httpd).
ALERT exited abnormally with [1]
Out of Memory: Killed process 27146 (httpd).
Out of Memory: Killed process 24974 (httpd).
Out of Memory: Killed process 3095 (httpd).
check pass; user unknown
authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=195.43.187.219
creating device node '/udev/vcsa2'
check pass; user unknown
Out of Memory: Killed process 14596 (httpd).
connection from 83.27.214.35 () at Sun Feb 26 01:43:32 2006
check pass; user unknown
0MB HIGHMEM available.
ttloop:  peer died: Invalid or incomplete multibyte or wide character
Out of Memory: Killed process 30391 (httpd).
[<0213f1ba>] rw_vm+0x1ce/0x1ea
connection from 211.107.232.1 () at Fri Nov 11 08:45:21 2005
Out of Memory: Killed process 3271 (httpd).
session opened for user cyrus by (uid=0)
connection from 204.92.104.1 (dco001.actionhosting.ca) at Sat Feb 11 20:37:20 2006
Out of Memory: Killed process 28881 (python).
Out of Memory: Killed process 32753 (httpd).
authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=212-41-230-229.hebragasse.xdsl-line.inode.at
Out of Memory: Killed process 24917 (httpd).
Out of Memory: Killed process 28122 (httpd).
Out of Memory: Killed process 21467 (httpd).
check pass; user unknown
connection from 87.133.253.158 (p5785FD9E.dip0.t-ipconnect.de) at Fri Oct 21 09:52:17 2005
Out of Memory: Killed process 15711 (httpd).
connection from 84.57.172.16 (dslb-084-057-172-016.pools.arcor-ip.net) at Sat Nov  5 06:41:05 2005
Out of Memory: Killed process 11313 (httpd).
Out of Memory: Killed process 9790 (python).
audit(1138296216.366:837154): avc:  denied  { getattr } for  pid=2686 exe=/sbin/restorecon name=vcsa5 dev=hda2 ino=283654 scontext=system_u:system_r:kernel_t tcontext=system_u:object_r:tty_device_t tclass=chr_file
Out of Memory: Killed process 7420 (python).
Out of Memory: Killed process 1344 (python).
connection from 203.101.45.59 (dsl-Chn-static-059.45.101.203.touchtelindia.net) at Sun Jul 17 15:09:15 2005
Out of Memory: Killed process 30742 (httpd).
Out of Memory: Killed process 6279 (httpd).
authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=88-213-181-81-cable.canals.ro  user=root
check pass; user unknown
usbcore: registered new driver hub
connection from 83.27.214.35 () at Sun Feb 26 01:43:32 2006
[<02114408>] do_page_fault+0x0/0x446
PCI: Found IRQ 5 for device 0000:01:0c.0
connection from 86.193.48.194 (ALyon-254-1-17-194.w86-193.abo.wanadoo.fr) at Wed Sep 14 21:50:47 2005
connection from 216.12.111.241 () at Thu Jul 21 09:04:41 2005
connection from 64.73.224.182 (64-73-224-182.cust.telepacific.net) at Sat Dec  3 07:55:18 2005
cupsd startup succeeded
session opened for user news by (uid=0)
Out of Memory: Killed process 9211 (httpd).
Out of Memory: Killed process 31911 (httpd).
[<02114408>] do_page_fault+0x0/0x446
authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=83-103-43-98.ip.fastwebnet.it  user=root
kjournald starting.  Commit interval 5 seconds
restart.
check pass; user unknown
connection from 84.232.2.50 () at Mon Jan  9 23:44:50 2006
Out of Memory: Killed process 13810 (httpd).
connection from 212.192.157.99 () at Fri Dec  9 05:41:51 2005
connection from 84.5.218.32 () at Mon Feb  6 12:09:00 2006
getpeername (ftpd): Transport endpoint is not connected
NET: Registered protocol family 16
authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=65.168.94.4  user=root
connection from 218.28.1.61 () at Fri Aug 12 12:53:21 2005
audit(1138296133.544:515571): avc:  denied  { relabelto } for  pid=1792 exe=/sbin/restorecon name=ptal dev=hda2 ino=309507 scontext=system_u:system_r:kernel_t tcontext=system_u:object_r:etc_t tclass=dir
Out of Memory: Killed process 9353 (python).
connection from 210.245.165.136 () at Wed Jun 22 13:16:30 2005
creating device node '/udev/vcs2'
session opened for user test by (uid=509)
Out of Memory: Killed process 31268 (httpd).
Out of Memory: Killed process 26086 (httpd).
connection from 216.19.205.44 (216-19-205-44.getnet.net) at Thu Jan 26 16:30:12 2006
Couldn't authenticate user
connection from 81.112.58.26 (host26-58.pool81112.interbusiness.it) at Thu Sep 15 18:30:40 2005
authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=adsl-69-110-112-188.dsl.pltn13.pacbell.net  user=root
Out of Memory: Killed process 25208 (httpd).
removing device node '/udev/vcsa3'
authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=dsl092-052-016.phl1.dsl.speakeasy.net
Out of Memory: Killed process 31768 (httpd).
check pass; user unknown
session opened for user news by (uid=0)
Out of Memory: Killed process 20191 (httpd).
removing device node '/udev/vcs4'
Out of Memory: Killed process 24255 (httpd).
Out of Memory: Killed process 21501 (httpd).
connection from 84.139.180.196 (p548BB4C4.dip0.t-ipconnect.de) at Fri Jan  6 15:53:55 2006
authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=kulab-6-33.cpc.ku.ac.th  user=amanda
Out of Memory: Killed process 32566 (httpd).
connection from 211.72.151.162 () at Wed Jul  6 18:00:56 2005
connection from 84.5.218.32 () at Mon Feb  6 12:09:00 2006
Out of Memory: Killed process 6768 (httpd).
listening on IPv4 interface eth0:8, 63.126.79.81#53
authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=mail.3-plan.ru  user=root
creating device node '/udev/vcsa6'
listening on IPv4 interface eth0, 63.126.79.67#53
connection from 207.30.238.8 (host8.topspot.net) at Sun Jul 17 14:02:57 2005
listening on IPv4 interface eth0:13, 63.126.79.87#53
Out of Memory: Killed process 31673 (httpd).
Out of Memory: Killed process 26013 (httpd).
check pass; user unknown
authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=150.183.249.110  user=root
connection from 221.4.102.93 () at Thu Jul  7 23:09:45 2005
[<0a8b23ef>] journal_start+0x78/0x9e [jbd]
ttloop:  peer died: Invalid or incomplete multibyte or wide character
Out of Memory: Killed process 27650 (httpd).
Out of Memory: Killed process 30455 (python).
Out of Memory: Killed process 6790 (httpd).
Intel machine check reporting enabled on CPU#0.
[<0212ebf3>] __alloc_pages+0x274/0x281
Out of Memory: Killed process 909 (sendmail).
connection from 86.193.48.194 (ALyon-254-1-17-194.w86-193.abo.wanadoo.fr) at Wed Sep 14 21:50:47 2005
connection from 84.184.71.145 (p54B84791.dip0.t-ipconnect.de) at Sat Feb 11 02:50:51 2006
authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=vedgi-gw.rosprint.net
Out of Memory: Killed process 27194 (httpd).
[<0227ecc1>] schedule+0x3ed/0x44d
connection from 84.102.20.91 (91.20.102-84.rev.gaoland.net) at Fri Feb 24 01:20:20 2006
authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=211.155.31.54  user=root
Out of Memory: Killed process 26261 (httpd).
connection from 216.19.205.44 (216-19-205-44.getnet.net) at Thu Jan 26 16:30:12 2006
